<link rel="stylesheet" href="style.css">
<link rel="shortcut icon" type="image/png" href="logo.png" />

<meta content="EphRex" property="og:title" />
<meta content="EphRex" property="og:url" />
<meta name="theme-color" content="#ffffff">
<meta content="🔧" property="og:description" />
<meta content="https://tr.rbxcdn.com/2ab226e92cb2d4d9bfc3018a7e75b38f/150/150/AvatarHeadshot/Png" property="og:image" />
<meta name="theme-color" content="#000000">
<video muted="muted" loop="" playsinline="" preload="auto" class="fullscreen bg-video" id="video">
    <source src="video.mp4" type="video/mp4">
</video>
<title>Donald#4489</title>

<body>
    <div id="center">
        <h1 style="font-family: 'Roboto Mono'; text-shadow: 0 0 0.20em #bababa;">Redirecting...</h1>
        <div id="socials">
            <span style="color:white">
        </div>
    </div>
    </div>
</body>
<div style="position: relative">
    <p style="position: fixed; bottom: 5; width:100%; text-align: center">© FD 2022</p>
</div>
<meta http-equiv="refresh" content="0; url=https://github.com/EphRex" />
